URL=https://developer.here.com/

#MainTab
DocumentationTab=//*[@id='block-navigationblock']//span[@data-title='Documentation']
cardname=//div[@id='%s']
card_sublink=//div[@id='%s']//a/span[contains(text(),' %s')]